syntax = "proto3";
package msg.g2c;
option csharp_namespace = "Koala.Robot.AI.Msg.G2C";

//////////////////////////////////////// 协议号 ////////////////////////////////////////

enum CMD2C {
    CMD2C_LINK_RSP = 0;
    CMD2C_GAME_MESSAGE = 1;
}

//////////////////////////////////////// 类型 ////////////////////////////////////////

enum GameMsgType {
    GAME_GLOBAL_INFO = 0;//发送游戏整体信息，例如每个地图的信息
    GAME_INFO = 1;//发送单局游戏信息，例如高度图，存档点信息
    GAME_STATE = 2;//发送game state
}

enum AnimationStateType {//角色重要的动画状态，若属于其他状态则一律默认为UNKOWN_STATE
    UNKNOWN_STATE = 0;
    JUMP_STATE = 1;
    ATTACK_STATE = 2;
    SPRINT_STATE = 3;
}

enum ShapeType {
    UNKNOWN_SHAPE = 0;
    CUBE = 1;
    SPHERE = 2;
    CYLINDER = 3;
    CAPSULE = 4;
    RING = 5;
    HALFCYLINDER = 6;
    TRIANGULARPRISM = 7;
    ISOSCELESTRIANGULARPRISM = 8;
    CIRCULARCONE = 9;
    SQUAREPYRAMID = 10;
    SEMICIRCULARRING = 11;
    HEXAGONALPRISM = 12;
    HEXAGONALPYRAMID = 13;
    TRAPEZOIDALPYRAMID = 14;
    ONEFOURTHCIRCULARRING = 15;
    BASESECTOR = 16;
    TRIANGULARPYRAMID = 17;
}

enum ItemFuncType {
    UNKNOWN_FUNC = 0;
    BASIC_PYHSICS = 1;//普通物理碰撞
    ELECTRIC_FAN = 2;//风扇
    // todo ...
}

enum EventType {
    UNKNOWN_EVENT = 0;
    FALL_DOWN = 1;
    ARRIVE_TARGET = 2;
    ARRIVE_DESTRINATION = 3;
    ATTACK = 4;
}

enum MapType{
    UNKNOWN = 0;
    RACE = 1;
    SURVIVAL = 2;
    KART = 3;
    TEAMSCORE = 4;
    INDIVIDUALSCORE = 5;
}

//////////////////////////////////////// 消息 ////////////////////////////////////////

message LinkRsp {   
}

message Vector3D {
    float x = 1;
    float y = 2;
    float z = 3;
}

message MapInfo {
    string MapName = 1;
    uint32 MapId = 2;
    MapType MapType = 3; //游戏类型
    // ... 其他地图信息，尽量多点，一次到位
}

message GameGlobalInfo {
    repeated MapInfo mapInfo = 1;//地图信息列表
}

message MapHeightInfo {
    Vector3D originPos = 1;//地图左下角坐标
    float granularityHeight = 2;//地图粒度，例如1m
    float granularityWidth = 3;//地图粒度，例如1m
    float mapHeight = 4;//z轴方向
    float mapWidth = 5;//x轴方向
    repeated float heightValue = 6;//用一维数组存储的二维数组 x轴方向优先于z轴方向
}

message GameInfo {
    MapHeightInfo mapHeightInfo = 1;
    repeated TargetPointInfo targetPointsInfo = 2;//存档点信息
}

message TargetPointInfo {
    uint64 id = 1;//存档点id
    bool isDestination = 2;//是否为终点
    Vector3D pos = 3;//位置
    Vector3D rot = 4;//朝向
    Vector3D size = 5;//大小
    uint32 level = 6;//存档点等级
}

message GameState {
    uint64 timestamp = 1;//发送时间戳
    float timeLeft = 2;//游戏时间，单位为秒
    uint32 mapId = 3;
    bool isGameEnd = 4;
    repeated TargetPointInfo targetPointsInfo = 5;//存档点和终点信息
}

message AgentState {
    uint64 id = 1;//Agent id
    Vector3D pos = 2;
    Vector3D rot = 3;
    Vector3D vel = 4;
    AnimationStateType animationState = 5;//agent所处状态
}

message ItemState {
    uint64 id = 1;//item id
    Vector3D pos = 2;//位置
    Vector3D rot = 3;//朝向
    Vector3D size = 4;//大小
    ShapeType shapeType = 5;//形状类型，例如Cube、Ball
    ItemFuncType funcType = 6;//功能类型，例如普通物理、风筒
}

message EventInfo {
    uint32 id = 1;//event id
    EventType type = 2;
    uint32 sourceAgentId = 3;
    uint32 targetAgentId = 4;//若无则为0
    string eventData = 5;//相关数值。若为ARRIVE_TARGET则为到达第几个存档点，若为ATTACK，可能是程度？
}

message GameMassage {
    GameMsgType messageType = 1;//默认为1
    GameGlobalInfo gameGlobalInfo = 2;//游戏整体信息，例如每个地图的信息
    GameInfo gameInfo = 3;//单局游戏信息，例如高度图
    GameState gameState = 4;
    repeated AgentState agentsState = 5;
    repeated ItemState itemsState = 6;
    repeated EventInfo eventsInfo = 7;//期间触发的重要事件
}